C:\Users\0000\PemogramanIIB_PBO\Pertemuan_6\Praktikum\P6_4_714220017\P6_4_714220017\bin\Debug\P6_4_714220017.exe.config
C:\Users\0000\PemogramanIIB_PBO\Pertemuan_6\Praktikum\P6_4_714220017\P6_4_714220017\bin\Debug\P6_4_714220017.exe
C:\Users\0000\PemogramanIIB_PBO\Pertemuan_6\Praktikum\P6_4_714220017\P6_4_714220017\bin\Debug\P6_4_714220017.pdb
C:\Users\0000\PemogramanIIB_PBO\Pertemuan_6\Praktikum\P6_4_714220017\P6_4_714220017\obj\Debug\P6_4_714220017.csproj.AssemblyReference.cache
C:\Users\0000\PemogramanIIB_PBO\Pertemuan_6\Praktikum\P6_4_714220017\P6_4_714220017\obj\Debug\P6_4_714220017.ReservationTicketAirline.resources
C:\Users\0000\PemogramanIIB_PBO\Pertemuan_6\Praktikum\P6_4_714220017\P6_4_714220017\obj\Debug\P6_4_714220017.Properties.Resources.resources
C:\Users\0000\PemogramanIIB_PBO\Pertemuan_6\Praktikum\P6_4_714220017\P6_4_714220017\obj\Debug\P6_4_714220017.csproj.GenerateResource.cache
C:\Users\0000\PemogramanIIB_PBO\Pertemuan_6\Praktikum\P6_4_714220017\P6_4_714220017\obj\Debug\P6_4_714220017.csproj.CoreCompileInputs.cache
C:\Users\0000\PemogramanIIB_PBO\Pertemuan_6\Praktikum\P6_4_714220017\P6_4_714220017\obj\Debug\P6_4_714220017.exe
C:\Users\0000\PemogramanIIB_PBO\Pertemuan_6\Praktikum\P6_4_714220017\P6_4_714220017\obj\Debug\P6_4_714220017.pdb
