C:\Users\0000\PemogramanIIB_PBO\ATS_714220017\Project\ATS_714220017\ATS_714220017\bin\Debug\ATS_714220017.exe.config
C:\Users\0000\PemogramanIIB_PBO\ATS_714220017\Project\ATS_714220017\ATS_714220017\bin\Debug\ATS_714220017.exe
C:\Users\0000\PemogramanIIB_PBO\ATS_714220017\Project\ATS_714220017\ATS_714220017\bin\Debug\ATS_714220017.pdb
C:\Users\0000\PemogramanIIB_PBO\ATS_714220017\Project\ATS_714220017\ATS_714220017\obj\Debug\ATS_714220017.csproj.AssemblyReference.cache
C:\Users\0000\PemogramanIIB_PBO\ATS_714220017\Project\ATS_714220017\ATS_714220017\obj\Debug\ATS_714220017.FormPilihanMatkul.resources
C:\Users\0000\PemogramanIIB_PBO\ATS_714220017\Project\ATS_714220017\ATS_714220017\obj\Debug\ATS_714220017.Properties.Resources.resources
C:\Users\0000\PemogramanIIB_PBO\ATS_714220017\Project\ATS_714220017\ATS_714220017\obj\Debug\ATS_714220017.csproj.GenerateResource.cache
C:\Users\0000\PemogramanIIB_PBO\ATS_714220017\Project\ATS_714220017\ATS_714220017\obj\Debug\ATS_714220017.csproj.CoreCompileInputs.cache
C:\Users\0000\PemogramanIIB_PBO\ATS_714220017\Project\ATS_714220017\ATS_714220017\obj\Debug\ATS_714220017.exe
C:\Users\0000\PemogramanIIB_PBO\ATS_714220017\Project\ATS_714220017\ATS_714220017\obj\Debug\ATS_714220017.pdb
